<!DOCTYPE html>
<html>
  <head>
    <title>C++ Engineering 101 - Session 0</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 1.1em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# C++ Engineering 101 - Session 0
[David Gross](https://github.com/david-grs) &mdash; 12/07/2018

---

.left-column[
  ## Agenda
]

.right-column[
Agenda

- What is the course about?

- About me

- The essence of C++

- Our first code
]

---

class: center, middle, inverse
# What is the course about?

---

.left-column[
  ## What is the course about?
]
.right-column[
- ... *not* just about learning the C++ language
]

---

.left-column[
  ## What is the course about?
]
.right-column[
- ... *not* just about learning the C++ language

- Why not?
]

---

.left-column[
  ## What is the course about?
]
.right-column[
- C++ from the start has been driven by real problems

   - We are software engineers, not computer scientists
]

---

.left-column[
  ## What is the course about?
]
.right-column[
- C++ from the start has been driven by real problems

   - We are software engineers, not computer scientists

- C++ is by nature complicated, due to its underlying goal

   - Control over hardware, while still having an abstraction layer
]

---

.left-column[
  ## What is the course about?
]
.right-column[
- What is a "good C++ developer"? 

   - Knowing the language, libraries
   
]

---
.left-column[
  ## What is the course about?
]
.right-column[
- What is a "good C++ developer"? 

   - Knowing the language, libraries
   
   - Knowing what is happening under the hood: you have to understand how a computer works at a low level

]

---
.left-column[
  ## What is the course about?
]
.right-column[
- What is a "good C++ developer"? 

   - Knowing the language, libraries
   
   - Knowing what is happening under the hood: you have to understand how a computer works at a low level

   - Being a software engineering: finding the balance between simplicity, flexibility and performance
]

---

.left-column[
  ## What is the course about?
]
.right-column[
- Our goal: to learn C++ as engineering tool.red[*]


.footnote[.red[*] much more exciting than it seems!]
]

---

.left-column[
  ## What is the course about?
]
.right-column[
- Our goal: to learn C++ as engineering tool.red[*]

- C++ is an expressive, powerful language

    - Hardware: CPU, memory, ...
  
    - Machine code

    - Operating system: scheduler, virtual memory, ...

    - Low level libraries: libc, ld, libatomic, ...

    - C++ STL

    - Core C++ libraries: Boost, QtCore

    - Business level libraries: Ogre, Eigen, SFML, RocksDB, ...

.footnote[.red[*] much more exciting than it seems!]
]

---
class: center, middle, inverse
# About me
---

.left-column[
  ## About me 
]
.right-column[
- I believe (hope!) I am a good engineer

- I am not a C++ Guru!
]


---
class: center, middle, inverse
# The essence of C++
---

.left-column[
  ## The essence of C++
]
.right-column[
- 1979, a Bell Labs project and Stroustrup
]

---

.left-column[
  ## The essence of C++
]
.right-column[
- 1979, a Bell Labs project and Stroustrup

- C + Simula = C++

]

---

.left-column[
  ## The essence of C++
]
.right-column[
- 1979, a Bell Labs project and Stroustrup

- C + Simula = C++

- C++ in two lines

    - Direct map to hardware: instructions and fundamental data types

]

---

.left-column[
  ## The essence of C++
]
.right-column[
- 1979, a Bell Labs project and Stroustrup

- C + Simula = C++

- C++ in two lines

    - Direct map to hardware: instructions and fundamental data types

    - Zero-overhead abstraction: object oriented, generic programming


]

---

.left-column[
  ## Vector3
]
.right-column[
```c++
class Vector3
{
public:    
    Vector3(double x, double y, double z) 
        : mX(x), mY(y), mZ(z)
    { } 

    double dotProduct(const Vector3& vec) const
    {   
        return mX * vec.mX + mY * vec.mY + mZ * vec.mZ;
    }

private:
    double mX;
    double mY;
    double mZ;
};
```
]


---

.left-column[
  ## Map to hardware
]
.right-column[
```c++
Vector3 v{1.0, 2.0, 1.5};
Vector3& v2 = v;
```
]

---

.left-column[
  ## Zero-overhead abstraction
]
.right-column[
- What you don't use, you don't pay for
]

---

.left-column[
  ## Zero-overhead abstraction
]
.right-column[
- What you don't use, you don't pay for

- What you do use, you couldn't hand code any better
]

---

.left-column[
  ## Zero-overhead abstraction
]
.right-column[
- What you don't use, you don't pay for

- What you do use, you couldn't hand code any better

- "If you want to use inheritance, use it. If you don't need it, don't use it

- "If you want to use dynamic memory, use it. If you don't need it, don't use it."

]

---

.left-column[
  ## Zero-overhead abstraction
]
.right-column[
```c++
double foo(const Vector3& vec)
{
    Vector3 ref{1.0, 2.0, 1.5};
    double dot = ref.dotProduct(vec);

    return dot;
}
```
]


---
class: center, middle, inverse
# Our goal
---

.left-column[
  ## Our goal
]
.right-column[
- Safety: value safety, type safety, lifetime safety, bounds safety
]


---
.left-column[
  ## Our goal
]
.right-column[
- Safety: value safety, type safety, lifetime safety, bounds safety

	*"In C++ it's harder to shoot yourself in the foot, but when you do, you blow off your whole leg."* 
	
	B. Stroustrup

]

---
.left-column[
  ## Our goal
]
.right-column[
- Safety: value safety, type safety, lifetime safety, bounds safety

	*In C++ it's harder to shoot yourself in the foot, but when you do, you blow off your whole leg.* B. Stroustrup

- Strive for simplicity: C++14: ~1400 pages of standard

	*Within C++, there is a much smaller and cleaner language struggling to get out.* B. Stroustrup
]

---
.left-column[
  ## Our goal
]
.right-column[
- Safety: value safety, type safety, lifetime safety, bounds safety

- Strive for simplicity: C++14: ~1400 pages of standard

- Correctness &mdash; safe and simple code helps this greatly
]

---
.left-column[
  ## Our goal
]
.right-column[
- Safety: value safety, type safety, lifetime safety, bounds safety

- Strive for simplicity: C++14: ~1400 pages of standard

- Correctness &mdash; safe and simple code helps this greatly

- Performance: know your hardware
]
---
.left-column[
  ## Our goal
]
.right-column[
- Safety: value safety, type safety, lifetime safety, bounds safety

- Strive for simplicity: C++14: ~1400 pages of standard

	*Within C++, there is a much smaller and cleaner language struggling to get out.* B. Stroustrup

- Correctness &mdash; safe and simple code helps this greatly

- Performance: know your hardware

- Beautiful code
]
---

class: center, middle, inverse
# Time for a break!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="remark-latest.min.js"></script>

    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>

  </body>
</html>
